CORS_ORIGINS=*
SECRET_KEY=this-is-not-a-secret-key-make-it-secret

AZURE_AI_SEARCH_SERVICE=https://cod8-tickets-ai.search.windows.net
AZURE_AI_SEARCH_API_KEY=zTrOe2V3AjGAYzM361vBmJMLLlhw3UEBijxSHki8xEAzSeCYYqpf
AZURE_AI_SEARCH_API_VERSION=2024-07-01

MODEL_VERSION=2024-10-21
DEPLOYMENT_NAME=gpt-4o-mini

OPENAI_ENDPOINT=https://ticketsopenai.openai.azure.com/
OPENAI_API_KEY=AkasEGwBXnJUie9yF1DyyyjfgZTiW9P6gr1J0ExjjPDQkG6WZSr4JQQJ99BBACYeBjFXJ3w3AAABACOGzWxV
CHATGPT_KEY=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

OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
